# ApplicationDev

./: .gitignore  ApplicationDev.sln
.circleci/: config.yml
.github/workflow/: dotnet.yml
ApplicationDev/: ApplicationDev.csproj  Dockerfile  Program.cs  appsettings.json
ApplicationDev/.github/workflows/: github.yml
ApplicationDev/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs
ApplicationDev/Areas/Identity/Pages/Account/Manage/: Email.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  _Layout.cshtml
ApplicationDev/Controllers/: CartController.cs  HomeController.cs  OderDetailsController.cs  OrderController.cs  ProductController.cs  StoreController.cs  StoresController.cs  UserController.cs
ApplicationDev/Data/: ApplicationDbContext.cs
ApplicationDev/Data/Configurations/: CartConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  StoreConfiguration.cs
ApplicationDev/Data/Initializer/: RoleInitializer.cs
ApplicationDev/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApplicationDev/MailSender/: EmailSender.cs
ApplicationDev/Migrations/: 20220405094618_Init.Designer.cs  20220405094618_Init.cs  20220413120925_ROM.Designer.cs  20220413120925_ROM.cs  20220415080327_ORM.Designer.cs  20220415080327_ORM.cs  20220422051053_ORM.Designer.cs  20220422051053_ORM.cs  20220426063454_ORM.Designer.cs  20220426063454_ORM.cs  20220430022019_Relationship.Designer.cs  20220430022019_Relationship.cs  20220504074250_Relationship.Designer.cs  20220504074250_Relationship.cs  20220506165835_relation.Designer.cs  20220506165835_relation.cs  20220507120515_Relation.Designer.cs  20220507120515_Relation.cs  ApplicationDbContextModelSnapshot.cs
ApplicationDev/Models/: ApplicationUser.cs  CartItem.cs  CheckoutDetails.cs  ErrorViewModel.cs  OrderDetail.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductDiscount.cs  ProductInStore.cs  ProductInventory.cs  ShoppingSession.cs  Store.cs
ApplicationDev/Properties/: launchSettings.json
ApplicationDev/Service/: ProductService.cs  StoreService.cs  UserService.cs
ApplicationDev/Service/IService/: IProductService.cs  IStoreService.cs  IUserService.cs
ApplicationDev/ViewModels/: OrderVM.cs  UserManagerVM.cs
ApplicationDev/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ApplicationDev/Views/Cart/: Checkout.cshtml  Index.cshtml
ApplicationDev/Views/Home/: Index.cshtml
ApplicationDev/Views/OderDetails/: Details.cshtml  Manager.cshtml
ApplicationDev/Views/Order/: OrderDetails.cshtml  OrderManager.cshtml
ApplicationDev/Views/Product/: Create.cshtml  CreateProductInStore.cshtml  Index.cshtml  ProductInStore.cshtml
ApplicationDev/Views/Shared/: _AdminLayout.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml  _TopBar.cshtml
ApplicationDev/Views/Store/: CreateStore.cshtml  Index.cshtml
ApplicationDev/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApplicationDev/Views/User/: ManagerUserRole.cshtml  UserRolesDetail.cshtml
