<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-ApplicationDev-1E35903B-92CF-4CCF-8670-B5593612BA1E</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.2.22153.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0-preview.2.22153.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="7.0.0-preview.1.22116.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Stores\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stores\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stores\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stores\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stores\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Store\CreateStore.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Store\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Cart\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Stores\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Stores\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Stores\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Stores\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Stores\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Image" />
    </ItemGroup>

</Project>
